\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}}
\citation{ErlebachL10}
\citation{LiJ15}
\citation{matt3320}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problems Definition}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey}{4}}
\citation{matt3320}
\citation{Frederickson87}
\citation{DeL16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local Search Algorithm}{5}}
\citation{Frederickson87}
\citation{matt3320}
\newlabel{loca}{{1}{6}}
\citation{CarmiDJNPS15}
\citation{DeDCN13}
\citation{CarmiDJNPS15}
\newlabel{lem_loc_cov}{{2}{7}}
\newlabel{eq0}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Contribution}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sfig1}{{1a}{8}}
\newlabel{sub@fig:sfig1}{{a}{8}}
\newlabel{fig:sfig2}{{1b}{8}}
\newlabel{sub@fig:sfig2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hexagonal Grid\relax }}{8}}
\newlabel{fig:fig1}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}4-Factor Approximation Using Hexagonal Grid}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4-Coloring Scheme in Hexagonal Grid\relax }}{9}}
\newlabel{fig:sfig4}{{2}{9}}
\newlabel{poly}{{3}{9}}
\citation{CarmiDJNPS15}
\citation{DeDCN13}
\newlabel{4fac}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3-Factor Approximation Using Rectangular Grid}{10}}
\citation{DeDCN13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-Coloring Scheme In Square Grid\relax }}{11}}
\newlabel{fig:sfig5}{{3}{11}}
\newlabel{sq}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polynomial Time Approximation Scheme}{11}}
\citation{DeDCN13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalizing Problem to 3 Dimension}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Coloring Scheme}{12}}
\citation{ErlebachL10}
\citation{LiJ15}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Algorithm}{13}}
\newlabel{cube}{{6}{13}}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{CarmiDJNPS15}{1}
\bibcite{DeDCN13}{2}
\bibcite{DeL16}{3}
\bibcite{ErlebachL10}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Scope}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}}
\bibcite{Frederickson87}{5}
\bibcite{matt3320}{6}
\bibcite{LiJ15}{7}
