\contentsline {section}{\numberline {1}Abstract}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {subsection}{\numberline {2.1}Problems Definition}{4}
\contentsline {subsection}{\numberline {2.2}Motivation}{4}
\contentsline {section}{\numberline {3}Survey}{4}
\contentsline {subsection}{\numberline {3.1}Local Search Algorithm}{5}
\contentsline {section}{\numberline {4}Our Contribution}{7}
\contentsline {subsection}{\numberline {4.1}4-Factor Approximation Using Hexagonal Grid}{8}
\contentsline {subsection}{\numberline {4.2}3-Factor Approximation Using Rectangular Grid}{10}
\contentsline {subsection}{\numberline {4.3}Polynomial Time Approximation Scheme}{11}
\contentsline {section}{\numberline {5}Generalizing Problem to 3 Dimension}{12}
\contentsline {subsection}{\numberline {5.1}Coloring Scheme}{12}
\contentsline {subsection}{\numberline {5.2}Algorithm}{13}
\contentsline {section}{\numberline {6}Future Scope}{14}
\contentsline {section}{\numberline {7}Conclusion}{14}
